<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" prefHeight="600" prefWidth="500" spacing="20"
      style="-fx-background-color: white; -fx-padding: 40;"
      xmlns="http://javafx.com/javafx/25"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controller.LoginController">

    <!-- Back Button -->
    <HBox alignment="CENTER_LEFT" prefWidth="500">
        <Button fx:id="backButton" mnemonicParsing="false" onAction="#handleBack"
                style="-fx-background-color: white; -fx-border-color: #15BF8F; -fx-border-radius: 5;
                 -fx-background-radius: 5;
                -fx-text-fill: #15BF8F; -fx-font-weight: bold;"
                prefWidth="90" prefHeight="30"
                text="← Back" />
    </HBox>

    <!-- Logo -->
    <ImageView fitHeight="116.0" fitWidth="148.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@images/clinic logo.png" />
        </image>
    </ImageView>

    <!-- Title -->
    <Label text="Welcome Back" style="-fx-font-family: 'Arial'; -fx-font-weight: bold; -fx-font-size: 28; -fx-text-fill: #222;"/>
    <Label text="Login to access your account" style="-fx-font-family: 'Arial'; -fx-font-size: 14; -fx-text-fill: #777;"/>

    <!-- Email Field -->
    <VBox alignment="CENTER_LEFT" spacing="5" prefWidth="350">
        <Label style="-fx-font-weight: bold;" text="Email"/>
        <TextField fx:id="emailField" promptText="email or phone number"
                   style="-fx-background-color: white; -fx-border-color: #ddd;
                   -fx-border-radius: 8; -fx-background-radius: 8;"/>
    </VBox>

    <!-- Password Field -->
    <VBox alignment="CENTER_LEFT" spacing="5" prefWidth="350">
        <Label style="-fx-font-weight: bold;" text="Password"/>
        <PasswordField fx:id="passwordField" promptText="••••••••"
                       style="-fx-background-color: white; -fx-border-color: #ddd;
                        -fx-border-radius: 8; -fx-background-radius: 8;"/>
    </VBox>

    <!-- Login Button -->
    <Button fx:id="loginButton" onAction="#handleLogin" prefWidth="350" prefHeight="35"
            style="-fx-background-color: #15BF8F; -fx-background-radius: 5; -fx-text-fill: white; -fx-font-weight: bold;"
            text="Login" />

    <!-- Register & Forgot Password -->
    <HBox alignment="CENTER" spacing="10">

        <Label text="Don't have an account?" textFill="#777"/>

        <!-- Register Link -->
        <Button fx:id="registerLink" onAction="#handleRegister"
                style="-fx-background-color: transparent; -fx-text-fill: #15BF8F; -fx-font-weight: bold; -fx-underline: true;"
                text="Register here"/>


        <!-- Forgot Password Link -->
        <Button fx:id="forgotPasswordButton" onAction="#handleForgotPassword"
                style="-fx-background-color: transparent; -fx-text-fill: #15BF8F; -fx-font-weight: bold; -fx-underline: true;"
                text="Forgot Password?" />
        </HBox>



</VBox>
