<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.ClinicController"
            stylesheets="@clinic.css"
            styleClass="root">

    <ImageView fitWidth="1550"
               fitHeight="800"
               preserveRatio="false"
               opacity="0.50">
        <Image url="@images/backgroundd.png"/>
    </ImageView>

    <HBox styleClass="header"
          AnchorPane.topAnchor="0"
          AnchorPane.leftAnchor="0"
          AnchorPane.rightAnchor="0">

        <Label fx:id="welcomeLabel"
               text="Welcome, Dr. [Name]"
               styleClass="header-title"/>

        <Region HBox.hgrow="ALWAYS"/>

        <Button fx:id="handleLogOut"
                text="Logout"
                onAction="#handleLogout"
                styleClass="logout-button"/>
    </HBox>

    <!-- 🧾 Center Content -->
    <VBox spacing="10"
          alignment="CENTER"
          AnchorPane.topAnchor="80"
          AnchorPane.leftAnchor="0"
          AnchorPane.rightAnchor="0"
          AnchorPane.bottomAnchor="0">

        <Label fx:id="clinicMessage"
               text="You don't have a clinic yet."
               styleClass="main-text"/>

        <Label text="Click below to add your clinic"
               styleClass="sub-text"/>

        <Button fx:id="addClinicButton"
                text="Add Clinic"
                onAction="#handleAddClinic"
                styleClass="primary-button"/>
    </VBox>

</AnchorPane>
