<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx/17"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="controller.HomeController"
           stylesheets="@home.css" maxWidth="700">

    <ImageView fitWidth="1550"
               fitHeight="800"
               preserveRatio="false"
               opacity="0.50">
        <Image url="@images/backgroundd.png"/>
    </ImageView>
    <!-- PAGE CONTENT -->
    <VBox alignment="CENTER"
          spacing="18"
          maxWidth="500">

        <!-- ICON -->
        <StackPane styleClass="icon-circle"
                   minWidth="90"
                   minHeight="90"
                   maxWidth="90"
                   maxHeight="90">

        <ImageView fitWidth="60" fitHeight="60" preserveRatio="true">
                <Image url="@images/clinic logo.png"/>
            </ImageView>
        </StackPane>

        <!-- TITLE -->
        <Label text="Weekly Clinic System"
               styleClass="title"/>

        <!-- SUBTITLE -->
        <Label text="Manage appointments and clinics with ease"
               styleClass="subtitle"
               wrapText="true"
               textAlignment="CENTER"/>

        <!-- CARD -->
        <VBox spacing="16"
              alignment="CENTER"
              maxWidth="420"
              styleClass="card">

            <Button text="Login"
                    prefHeight="50"
                    prefWidth="360"
                    styleClass="btn-primary"
                    onAction="#handleLogin"/>

            <Button text="Register"
                    prefHeight="50"
                    prefWidth="360"
                    styleClass="btn-outline"
                    onAction="#handleRegister"/>

            <Button text="Exit"
                    prefHeight="48"
                    prefWidth="360"
                    styleClass="btn-exit"
                    onAction="#handleExit"/>
        </VBox>

    </VBox>

</StackPane>
